{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/predict", "destination": "/api/index.py" },
    { "source": "/upload", "destination": "/api/index.py" },
    { "source": "/history", "destination": "/api/index.py" },
    { "source": "/reports/extract-simple", "destination": "/api/index.py" }
  ]
}
